<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="photo/favicon.png" type="image/png">
    <title>教程</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .image-container {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .file-input {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>教程</h1>
    
    <div class="image-container">
        <h3>教程列表</h1>
        
        <p>Shizuku</p>
        
        <details>
        <summary>点击展开教程</summary>
        
            <img src="photo/shizuku_1.jpg" alt="第一步">
            <img src="photo/shizuku_2.jpg" alt="第二步">
            <img src="photo/shizuku_3.jpg" alt="第三步">
            <img src="photo/shizuku_4.jpg" alt="第四步">
            <img src="photo/shizuku_5.jpg" alt="第五步">
        
        </details>
        
        <p>Scene</p>
        
        <details>
        <summary>点击展开教程</summary>
        
            <img src="photo/scene_1.jpg" alt="第一步">
            <img src="photo/scene_2.jpg" alt="第二步">
            <img src="photo/scene_3.jpg" alt="第三步">
        
        </details>
        
        
        <p></p>
        
        <a href="yytj.html" style="display: inline-block; padding: 10px 20px; background: blue; color: white; text-decoration: none; border-radius: 5px; /* 圆角大小 */">返回</a>
        
        
        
    </div>
</body>
</html>