<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="photo/favicon.png" type="image/png">
    <title>云存储</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .image-container {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .file-input {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>云存储</h1>
    
    <div class="image-container">
        <h3></h1>
        
        <h1>建设中...</h1>
        
        <a href="index.html" style="display: inline-block; padding: 10px 20px; background: blue; color: white; text-decoration: none; border-radius: 5px; /* 圆角大小 */">返回</a>
       
        
        
    </div>
</body>
</html>