<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="photo/favicon.png" type="image/png">
    <title>应用推荐</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .image-container {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .file-input {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>应用推荐</h1>
    
    <div class="image-container">
        <h2>推荐列表</h2>
        
        <h3>Shizuku</h3>
        
        <p>推荐理由：赋予用户在没有root前的最高权限，adb权限，在安卓11+以上，可以通过无线调试的方式启动</p>
               
        <a href="download/Shizuku.apk" download style="display: inline-block; padding: 7px 14px; background: blue; color: white; text-decoration: none; border-radius: 5px; /* 圆角大小 */">点击下载</a>
        
        <p></p>
        
        <a href="https://shizuku.rikka.app/zh-hans/" target="_blank" style="display: inline-block; padding: 5px 10px; background: blue; color: white; text-decoration: none; border-radius: 5px; /* 圆角大小 */">官网</a>
        
        <p>Scene</p>
        
        <p>推荐理由：可以与Shizuku联动使用，选择adb模式后同意授权adb即可，可以监测帧率，温度，root后使用可以修改温控等</p>
        
        <a href="download/Scene.apk" download style="display: inline-block; padding: 7px 14px; background: blue; color: white; text-decoration: none; border-radius: 5px; /* 圆角大小 */">点击下载</a>
        
        <p></p>
        
        <a href="http://vtools.omarea.com/#/" target="_blank" style="display: inline-block; padding: 5px 10px; background: blue; color: white; text-decoration: none; border-radius: 5px; /* 圆角大小 */">官网</a>
        
        <p></p>
        
        <a href="howdo.html" style="display: inline-block; padding: 3px 6px; background: blue; color: white; text-decoration: none; border-radius: 5px; /* 圆角大小 */">教程</a>
        
        <p></p>
        
        
    </div>
    
    <div>            
        
        <a href="index.html" style="display: inline-block; padding: 10px 20px; background: blue; color: white; text-decoration: none; border-radius: 5px; /* 圆角大小 */">返回</a>
        
    </div>
</body>
</html>